# Number of objects to display per page
PER_PAGE=9

# Django secret key
SECRET_KEY='your_secret_key'

# Simple JWT secret key
SECRET_KEY_JWT = 'your_secret_key'


# 0 = False 1 = True
DEBUG=0


# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'